<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="tn.esprit.fx.PanierController"
      stylesheets="@/styles/panier.css"
      styleClass="main-pane"
      spacing="20"
      alignment="TOP_CENTER">


    <children>
        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="top-bar">

            <Label text="🛒 Mon Panier" styleClass="section-title" />
        </HBox>

        <TableView fx:id="tablePanier" prefWidth="1000">
            <columns>
                <TableColumn fx:id="colImage" text="Produit" prefWidth="120"/>
                <TableColumn fx:id="colNom" text="Nom" prefWidth="200"/>
                <TableColumn fx:id="colPrix" text="Prix (DT)" prefWidth="100"/>
                <TableColumn fx:id="colQuantite" text="Quantité" prefWidth="150"/>
                <TableColumn fx:id="colTotal" text="Total (DT)" prefWidth="100"/>
                <TableColumn fx:id="colAction" text="Action" prefWidth="100"/>
            </columns>
        </TableView>

        <HBox alignment="CENTER_RIGHT" spacing="10">
            <Label text="Total :" />
            <Label fx:id="totalLabel" styleClass="total-label" />
        </HBox>
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <Button fx:id="commanderButton" text="Commander" styleClass="commander-button"/>
        </HBox>

    </children>

</VBox>
